<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirdu's GYM</title>
    <style>
        body{
            background-color: rgb(39, 175, 249);
            background: url(img/anastase-maragos-9dzWZQWZMdE-unsplash.jpg);
            margin: 10px;
            padding: 30px;
            background-size: 1500px ;
            background-position: top center;
        }
        .container{
            /* background-color: aquamarine; */
            color: rgb(211, 6, 136);
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container h2{
            text-align: center;
        }
        .b{
            text-decoration: underline;
            color: rgb(237, 10, 52);
            cursor: pointer;
        }
         .b:hover{
            background-color: rgb(69, 226, 205);
           
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>About Us!!</h2>
        <p>Hlo there this is Hirdu,s Fitness.I am very humbled that you have visited our page and you have a vision towards fitness</p>
        <p>Hirdu Fitness was established by Mr.Hridaey Raya the owner of this company. Mr. Hridaey came from a very unhealthy lifestyle
            and was often bullied for his body growing up. Although it would torment him in later years he undertood the importance
            of physical exercise and devoted himself to this day.
        </p>
        <p>As of now he is working as an Software Developer, Musician and Health Expert </p>
        <p> Click here for more details: </p>
        <button class="b">Click Here!!!</button>
    </div>
    
</body>
</html>